<nav class="navbar text-light navbar-expand-lg navbar_top">
	<a class="navbar-brand" routerLink="/food-search"> <i id="truyum-nav-logo"
			class="material-icons">restaurant_menu</i><span id="truyum-heading">
			truYum</span></a>
	<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#x">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div id="x" class="collapse navbar-collapse">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item"><a class="nav-link" id="truyum-navbar-menus" routerLink="/food-search">Menu Items</a>
			</li>
			<li class="nav-item mt-2" id="truyum-navbar-menus"><i class="material-icons">account_box</i>{{userName}}
			</li>
			<li class="nav-item"><a class="nav-link " id="truyum-navbar-menus" (click)="logOut()">Logout</a></li>
		</ul>
	</div>
</nav>
<form [formGroup]="editForm" (ngSubmit)="onSubmit()">
	<div class="container mb-5">
		<h3>Edit menu item</h3>
		<div class="container" *ngIf="added">
			<div class="alert alert-success">Menu item details added
				successfully!!!</div>
		</div>
		<div class="row">
		</div>
		<div class="row">
			<div class="col-12">
				<label for="title">Item Name</label>
				<div><input id="title" type="text" [formControl]="name" style="width: 100% " /></div>
				<div *ngIf="name.invalid && (name.touched || name.dirty)">
					<small *ngIf="name.errors.required">Name field is required.</small>
					<small *ngIf="name.errors.minlength">Name should be more than 2 characters.</small>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-12">
				<label for="price">Price</label>
				<div> <input id="price" type="text" formControlName="price" style="width: 100%" />
				</div>
				<div *ngIf="price.invalid && (price.touched || price.dirty)">
					<small *ngIf="price.errors.required">Price field is required.</small>
					<small *ngIf="price.errors.pattern">Price should only be a number.</small>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-12">
				<label for="dateOfLaunch">Date Of Launch</label>
				<div><input type="date" [formControl]="dateOfLaunch" style="width: 100%"
						id="dateOfLaunch" />

				</div>

			</div>
			<div class="col-lg-3 col-md-3 col-sm-12">
				<label for="category">Category</label>
				<div>
					<select [formControl]="category" style="width: 100%" id="category">
						<option>Main Course</option>
						<option>Starters</option>
						<option>Dessert</option>

					</select>
					<div *ngIf="category.invalid && (category.touched || category.dirty)">
						<small *ngIf="category.errors.required">Choose a category.</small>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-12">
				<div>
					<label>Active</label>
				</div>
				<div>
					<label for="radio1"> <input [formControl]="isAvailable" type="radio" id="radio1" name="optradio"
							[value]=true>Yes
					</label>&nbsp;


					<label for="radio2"> <input [formControl]="isAvailable" type="radio" id="radio2" name="optradio"
							[value]=false>No
					</label>
				</div>



			</div>

		</div>
		<div class="row">
			<div class="pl-3">
				<input [formControl]="freeDelivery" type="checkbox" class="ml-auto" id="freeDelivery"> <label
					class="pl-3" for="freeDelivery">Free Delivery</label>
			</div>
		</div>
		<div class="row">
			<button type="submit" class="btn ml-2 mr-2 mt-2" *ngIf="cartItems.price>0">Save</button>
		</div><br>
		<div class="container" *ngIf="editted">
			<div class="alert alert-primary">
				Menu Item Details Saved Successfully!!!
			</div>
		</div>



	</div>
</form>