<nav class="navbar navbar-expand-sm navbar-dark text-light navbar_top">
  <a class="navbar-brand" routerLink="/movie-search"> <i id="movie-cruiser-nav-logo"
      class="material-icons">local_movies</i><span id="movie-cruiser-heading">
      Movie Cruiser</span></a>
  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#x">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div id="x" class="collapse navbar-collapse">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item"><a class="nav-link " id="movie-cruiser-navbar-menus" routerLink="/movie-search">Movies</a>
      </li>
      <li class="nav-item mt-2" id="movie-cruiser-navbar-menus"><i class="material-icons">account_box</i>Admin</li>
      <li class="nav-item"><a class="nav-link " id="movie-cruiser-navbar-menus" routerLink="/login">Logout</a></li>
    </ul>
  </div>
</nav>
<form [formGroup]="editForm" (ngSubmit)="onSubmit()">
  <div class=" card container mb-5">
    <div class="form-content" *ngIf="!editted">
    <h3>Edit Movie Item</h3>
    <div class="row">
      <div class="col-12">
        <label for="name">Movie Name</label>
        <div><input id="title" type="text" [formControl]="title" style="width: 100%" /></div>
        <div *ngIf="title.invalid && (title.touched || title.dirty)">
          <small *ngIf="title.errors.required">Movie Name field is required.</small>
          <small *ngIf="title.errors.minlength">Movie Name field should have more than 2 characters.</small>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-12">
        <label for="boxOffice">Box Office</label>
        <div> <input id="boxOffice" type="text" formControlName="boxOffice"
            style="width: 100%" /></div>
        <div *ngIf="boxOffice.invalid && (boxOffice.touched || boxOffice.dirty)">
          <small *ngIf="boxOffice.errors.required">Box Office field is required.</small>
          <small *ngIf="boxOffice.errors.pattern">Box Office should contain only numbers.</small>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12">
        <label for="dateOfLaunch">Date of Launch</label>
        <div><input type="date" [formControl]="dateOfLaunch" style="width: 100%" id="dateOfLaunch" />

        </div>

      </div>
      <div class="col-lg-3 col-md-3 col-sm-12">
        <label for="genre">Genre</label>
        <div>
          <select [formControl]="genre" style="width: 100%" id="genre">
            <option>Science Fiction</option>
            <option>Superhero</option>
            <option>Romance</option>

          </select>
          <div *ngIf="genre.invalid && (genre.touched || genre.dirty)">
            <small *ngIf="genre.errors.required">Choose a Genre</small>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12">
        <div>
          <label>Active</label>
        </div>
        <div>
          <label for="radio1"> <input [formControl]="active" type="radio" id="radio1" name="optradio" [value]=true>Yes
          </label>&nbsp;


          <label for="radio2"> <input [formControl]="active" type="radio" id="radio2" name="optradio" [value]=false>No
          </label>
        </div>



      </div>

    </div>
    <div class="row">
      <div class="pl-3">
        <input [formControl]="hasTeaser" type="checkbox" class="ml-auto" id="hasTeaser"> <label class="pl-3"
          for="hasTeaser">Has Teaser</label>
      </div>
    </div>
    <div class="row">
      <button type="submit" class="btn  ml-3 mt-2">Save</button>
    </div>
    </div>
    <div class="container" *ngIf="editted">
      <div class="alert alert-success">Movie Item Details Saved
        Successfully!!!</div>
    </div>



  </div>
</form>