version: '3'
services:
  finalcheck_v2-mysql:
    image: mysql:8.0.18
    container_name: finalcheck_v2-mysql
    ports:
      - "33065:3306"     
    environment:
      - MYSQL_ROOT_PASSWORD=root
    volumes:
      - d:/finalcheck_v2db:/var/lib/mysql
      - ./dbscripts:/docker-entrypoint-initdb.d  
    
  eureka-discovery-service:
    image: eureka-discovery-app
    build: eureka-discovery-service/.
    container_name: eureka-discovery-service
    ports:
      - 8761:8761
      
  authentication-service:
    image: authentication-app
    build: authentication-service/.
    container_name: authentication-service
    ports:
      - 8040:8040      
    depends_on:
      - finalcheck_v2-mysql
      - eureka-discovery-service
    links:
      - finalcheck_v2-mysql
      - eureka-discovery-service

  movie-service:
    image: movie-app
    build: movie-service/.
    container_name: movie-service
    ports:
      - 8086:8086
    depends_on:
      - finalcheck_v2-mysql
      - eureka-discovery-service     
    links:
      - finalcheck_v2-mysql
      - eureka-discovery-service      
    
  zuul-gateway-service:
    image: zuul-gateway-app
    build: zuul-gateway-service/.
    container_name: zuul-gateway-service
    ports:
      - 8083:8083     
    depends_on:
      - authentication-service
      - movie-service
    links:
      - authentication-service
      - movie-service
   

  angular: 
    build: webapp/.
    container_name: angular-docker
    image: finalcheck_v2-angular-image
    network_mode: host
    ports: 
      - "4200:4200"  