
<nav class="navbar navbar-expand-sm navbar-dark text-light navbar_top">
	<h5>
		<i class="material-icons"> local_dining </i> truYum
	</h5>
	<button class="navbar-toggler" type="button" data-toggle="collapse"	data-target="#navbarSupportedContent1">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent1">
		<ul class="navbar-nav  ml-auto">
			<li class="nav-item active">
                <a class="nav-link"	(click)="clickOnAddCart()" routerLink="search-bar/">Menu Items</a>
            </li>
            <li class="nav-item active" *ngIf="loggedIn() && !this.foodService.isAdmin">
                <a class="nav-link" routerLink="cart/">Cart</a>
            </li>
			<li class="nav-item active" *ngIf="loggedIn()">
                <i class="material-icons other_icon">person </i> {{this.authService.name}}
            </li>
			<li class="nav-item active" *ngIf="loggedIn()" (click)="this.authService.logout()">
                <a class="nav-link" routerLink="search-bar/">Logout</a>
            </li>
			<li class="nav-item active" (click)="clickOnAddCart()" *ngIf="!loggedIn()">
                <a class="nav-link" routerLink="login/">Login</a>
            </li>
			<li class="nav-item active" (click)="clickOnAddCart()" *ngIf="!loggedIn()">
                <a class="nav-link" routerLink="signup/">Signup</a>
            </li>
		</ul>
	</div>
</nav>

    <!-- <app-menu></app-menu> -->
    <!-- <app-cart></app-cart> -->
    <!-- <app-item-edit></app-item-edit> -->
    <!-- <app-signup></app-signup> -->
	<!-- <app-login></app-login> -->

<router-outlet></router-outlet>




<footer class="container-fluid footdown">
		<section class="footer py-1 text-light mt-3">
			<label>Copyright 2019</label>
		</section>
	</footer>