<div class="container mb-2">
<div class="row" *ngIf="total>0;else elseBlock">
  <div class="col-xl-11 mt-5 ml-5 mr-5 mx-auto" >
    <h1>Cart</h1>
    <div class="card mt-5" >
      <table class="table" >
        <tr *ngFor="let foodItem of cart.menuItemList">
          <td class="ml-5" ><h5>{{foodItem.name}}</h5></td>
          <td><div class="row">
              <div class="ml-auto">
                <div class="text-warning mr-1">{{foodItem.price | currency:'INR'}}</div>
                <a class="nav-link delete-icon" (click)="onDeleteClick(foodItem.id)">
                  <i class="material-icons">delete_forever</i>
                </a>
              </div>
            </div></td>
        </tr>
        <tr>
            <div class="row" *ngIf="total>0">
          <td class="col-8 text-left ml-auto"><h1>Total</h1></td>
          <td><div class="row ">
            <div class="mr-auto">
                <h3 class="text-warning total mr-auto">{{total | currency:'INR'}}</h3>
              </div>
              </div>
            </td>
            </div>
            
           
        </tr>
      </table> 
 
    </div>
  </div>
</div>
</div>
<ng-template #elseBlock >
    <div class="mx-auto alert alert-danger my-5 mx-5 px-2 py-2 container" >
      {{message1}}.Use <a routerLink="/search-bar">'Add to Cart'</a> option in menu item list.
    </div>
</ng-template>
