<nav class="navbar navbar-expand-lg text-light navbar_top">
	<a class="navbar-brand" routerLink="/food-search"> <i id="truyum-nav-logo"
			class="material-icons">restaurant_menu</i><span id="truyum-heading">
			truYum</span></a>
	<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#x">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div id="x" class="collapse navbar-collapse">
		<ul class="navbar-nav ml-auto" *ngIf="isLogged">
			<li class="nav-item"><a class="nav-link " id="truyum-navbar-menus" routerLink="/food-search">Menu Items</a>
			</li>
			<li class="nav-item" *ngIf="!isCustomer"><a class="nav-link " id="truyum-navbar-menus"
					routerLink="/shopping-cart">Cart</a></li>
			<li class="nav-item mt-2" id="truyum-navbar-menus"><i class="material-icons">account_box</i>{{userName}}
			</li>
			<li class="nav-item"><a class="nav-link " id="truyum-navbar-menus" (click)="logOut()">Logout</a></li>
		</ul>
		<ul class="navbar-nav ml-auto" *ngIf="!isLogged">
			<li class="nav-item"><a class="nav-link " id="truyum-navbar-menus" routerLink="/food-search">Menu Items</a>
			</li>
			<li class="nav-item" *ngIf="!isCustomer"><a class="nav-link " id="truyum-navbar-menus"
					routerLink="/shopping-cart">Cart</a></li>
			<li class="nav-item"><a class="nav-link " id="truyum-navbar-menus" routerLink="/login">Login</a></li>
			<li class="nav-item"><a class="nav-link " id="truyum-navbar-menus" routerLink="/signup">Signup</a></li>
		</ul>
	</div>
</nav>
<div class="jumbotron">
	<h3 class="text-light">Find food</h3>
	<div class="input-group mb-3">
		<div class="input-group-prepend">
			<span class="input-group-text material-icons">local_cafe</span>
		</div>
		<input type="text" class="form-control" placeholder="Search Food" [(ngModel)]="searchText" (input)="search()">
	</div>
</div>

<app-food-menu [foodItems]="food"></app-food-menu>