.material-icons.md-36 {
	font-size: 35px;
	line-height: 1.5;
	vertical-align: middle;
}

.material-icons.other_icon {
	line-height: 1.75;
	vertical-align: middle;
}

.navbar_top {
	background-color: darkorange;
}

.navbar_bottom {
	background-color: darkorange;
	position: fixed;
	width: 100%;
	bottom: 0;
}

.badge-info.delivery_badge {
	vertical-align: super;
}

.delete-icon {
	text-align: right;
}

.signup-btn {
	background-color: #ff641a !important;
	color: white;
}.button {
	background-color: #ff641a !important;
	float: right !important;
}
.free-shipping {
	color: darkblue;
}
