# routing for account service
#zuul.routes.authentication-service.url=http://localhost:8040

# routing for loan service
#zuul.routes.menuitem-service.url=http://localhost:8086

zuul.routes.authentication-service.url=http://authentication-service:8040
zuul.routes.menuitem-service.url=http://menuitem-service:8086

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8083

zuul.routes.menuitem-service.sensitive-headers: Cookie,Set-Cookie
zuul.routes.authentication-service.sensitive-headers: Cookie,Set-Cookie