<nav class="navbar navbar-expand-sm navbar-dark text-light navbar_top">
  <a class="navbar-brand" routerLink="/movie-search"> <i id="movie-cruiser-nav-logo"
      class="material-icons">local_movies</i><span id="movie-cruiser-heading">
      Movie Cruiser</span></a>
  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#x">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div id="x" class="collapse navbar-collapse">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item"><a class="nav-link " id="movie-cruiser-navbar-menus" routerLink="/movie-search">Movies</a>
      </li>

      <li class="nav-item"><a class="nav-link " id="movie-cruiser-navbar-menus" routerLink="/login">Login</a></li>
      <li class="nav-item"><a class="nav-link" id="movie-cruiser-navbar-menus" routerLink="/signup">Signup</a></li>
    </ul>
  </div>
</nav>
<form #loginForm="ngForm">
<div class="row">
		<div class="col-xs-11 mt-5 ml-5 mr-5 mb-5 mx-auto">
			<div class="card mt-5">
        <span class="row  mt-5 ml-5 mr-5">
  <h3>Login</h3></span>
    <div class="alert alert-info mt-4 ml-4 mb-4 mr-4" *ngIf="this.movieItemServiceService.ClickOnAdd">Please login before adding an item to cart.</div>
   <div class="alert alert-danger mt-4 ml-4 mb-4 mr-4" *ngIf="this.service.Invalid">Invalid Username/Password..</div> 
 <div class="row mt-5 ml-5 mr-5">

 	<div class="form-group col-12">
        <label for="userName" class = "userName">UserName</label>
        <div><input  name="userName" required type="text" [(ngModel)]="loggedUser.userName" #userName=ngModel
            placeholder="Enter UserName" />
          <div><small *ngIf="!userName.value && userName.touched">Name field is required.</small></div>
        </div>
      </div>
    </div>
  <div class="row ml-5 mr-5">
						<div class="form-group col-12 mt-2">
        <label for="password" id="password">Password</label>
        <div> <input name="password" type="password" required [(ngModel)]="loggedUser.password" #password=ngModel
            placeholder="Enter Password" />
          <div><small *ngIf="!password.value && password.touched">Password field is required.</small></div>

        </div>
      </div>
    </div>
 <div class="row  mt-3 ml-5 mr-5 mb-5">
	<div class="col-6">
      <button type="button" [disabled]="!loginForm.valid" class="btn ml-3 mt-2"
        (click)="onLogin()">Login</button></div>
      <span class="col-6 ml-auto pt-2">New here?<a routerLink="/signup">SignUp</a></span>
    
  </div>
  <div class="container  col-2 col-expand-lg mt-5 pb-3 mb-5 " *ngIf="!authenticated">	
  		<div class="container">
    <p class="text-danger">Login Unsuccessfull!!!</p>
   </div></div>
</div>
		</div>
	</div>

</form>