version: '3'
services:
  truyum-mysql:
    image: mysql:8.0.18
    container_name: truyum-mysql
    ports:
      - "33065:3306"     
    environment:
      - MYSQL_ROOT_PASSWORD=root
    volumes:
      - d:/truyumdb:/var/lib/mysql
      - ./dbscripts:/docker-entrypoint-initdb.d  
    
  eureka-discovery-service:
    image: eureka-discovery-app
    build: eureka-discovery-service/.
    container_name: eureka-discovery-service
    ports:
      - 8761:8761
      
  authentication-service:
    image: authentication-app
    build: authentication-service/.
    container_name: authentication-service
    ports:
      - 8040:8040      
    depends_on:
      - truyum-mysql
      - eureka-discovery-service
    links:
      - truyum-mysql
      - eureka-discovery-service

  menuitem-service:
    image: menuitem-app
    build: menuitem-service/.
    container_name: menuitem-service
    ports:
      - 8086:8086
    depends_on:
      - truyum-mysql
      - eureka-discovery-service     
    links:
      - truyum-mysql
      - eureka-discovery-service      
    
  zuul-gateway-service:
    image: zuul-gateway-app
    build: zuul-gateway-service/.
    container_name: zuul-gateway-service
    ports:
      - 8083:8083     
    depends_on:
      - authentication-service
      - menuitem-service
    links:
      - authentication-service
      - menuitem-service
  angular: 
    build: webapp/.
    container_name: angular-docker
    image: truyum-angular-image
    network_mode: host
    ports: 
      - "4200:4200"  