<nav class="navbar navbar-expand-sm navbar-dark text-light navbar_top">
  <a class="navbar-brand" routerLink="/movie-search"> <i id="movie-cruiser-nav-logo"
      class="material-icons">local_movies</i><span id="movie-cruiser-heading">
      Movie Cruiser</span></a>
  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#x">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div id="x" class="collapse navbar-collapse">
    <ul class="navbar-nav ml-auto" *ngIf="isLogged">
      <li class="nav-item"><a class="nav-link " id="movie-cruiser-navbar-menus" routerLink="/movie-search">Movies</a>
      </li>
      <li class="nav-item" *ngIf="!isCustomer"><a class="nav-link " id="movie-cruiser-navbar-menus"
          routerLink="/booking-favorites">Favorites</a></li>
      <li class="nav-item mt-2" id="movie-cruiser-navbar-menus"><i class="material-icons">account_box</i>{{userName}}
      </li>
      <li class="nav-item"><a class="nav-link " id="movie-cruiser-navbar-menus" (click)="logOut()">Logout</a></li>
    </ul>
    <ul class="navbar-nav ml-auto" *ngIf="!isLogged">
      <li class="nav-item"><a class="nav-link " id="movie-cruiser-navbar-menus" routerLink="/movie-search">Movies</a>
      </li>
      <li class="nav-item" *ngIf="!isCustomer"><a class="nav-link " id="movie-cruiser-navbar-menus"
          routerLink="/booking-favorites">Favorites</a></li>
      <li class="nav-item"><a class="nav-link " id="movie-cruiser-navbar-menus" routerLink="/login">Login</a></li>
      <li class="nav-item"><a class="nav-link " id="movie-cruiser-navbar-menus" routerLink="/signup">Signup</a></li>
    </ul>
  </div>
</nav>
<div class="jumbotron">
  <h3 class="text-light">Find Movie</h3>
  <div class="input-group mb-3">
    <div class="input-group-prepend">
      <span class="input-group-text material-icons">movie</span>
    </div>
    <input type="text" class="form-control" placeholder="Search Movie" [(ngModel)]="searchText" (input)="search()">
  </div>
</div>





<app-movie-list [movieItems]="movie"></app-movie-list>