<nav class="navbar navbar-expand-sm navbar-dark text-light navbar_top">
  <a class="navbar-brand" routerLink="/movie-search"> <i id="movie-cruiser-nav-logo"
      class="material-icons">local_movies</i><span id="movie-cruiser-heading">
      Movie Cruiser</span></a>
  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#x">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div id="x" class="collapse navbar-collapse">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item"><a class="nav-link " id="movie-cruiser-navbar-menus" routerLink="/movie-search">Movies</a>
      </li>
      <li class="nav-item" *ngIf="!isCustomer"><a class="nav-link " id="movie-cruiser-navbar-menus"
          routerLink="/booking-favorites">Favorites</a></li>
      <li class="nav-item mt-2" id="movie-cruiser-navbar-menus"><i class="material-icons">account_box</i>{{userName}}
      </li>
      <li class="nav-item"><a class="nav-link " id="movie-cruiser-navbar-menus" routerLink="/login">Logout</a></li>
    </ul>
  </div>
</nav>

<!-- <div *ngIf="displayFavorites.total>0"> -->
<div *ngIf="displayFavorites.movieItemList.length>0">
  <div class="container">
    <h2>Favorites</h2>
    <div class="list-group">
      <div class="list-group-item list-group-item-action" *ngFor="let dis of displayFavorites.movieItemList">
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">{{dis.title}}</h5>
        </div>
        <button class="material-icons float-right" id="trash" (click)="removeFavorites(dis.id)">delete</button>

      </div>
      <div class="list-group-item list-group-item-action">
        <div class="d-flex w-100 justify-content-between">
          <h2 class="mb-1">No. of Favorites</h2>
          <h6 class="mt-2">{{displayFavorites.movieItemList.length}}</h6>
        </div>
      </div>

    </div>
  </div>

</div> <br><br>
<div *ngIf="displayFavorites.movieItemList.length<=0">
  <div class="alert alert-danger my-5 mx-5 px-2 py-2"> Favorites is Empty!!! Use -> <a routerLink="/movie-search">'Add to Favorites'</a></div>
</div>