<nav class="navbar navbar-expand-sm navbar-dark text-light navbar_top">
  <a class="navbar-brand" routerLink="/movie-search"> <i id="movie-cruiser-nav-logo"
      class="material-icons">local_movies</i><span id="movie-cruiser-heading">
      Movie Cruiser</span></a>
  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#x">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div id="x" class="collapse navbar-collapse">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item"><a class="nav-link " id="movie-cruiser-navbar-menus" routerLink="/movie-search">Movies</a>
      </li>

      <li class="nav-item"><a class="nav-link " id="movie-cruiser-navbar-menus" routerLink="/login">Login</a></li>
      <li class="nav-item"><a class="nav-link" id="movie-cruiser-navbar-menus" routerLink="/signup">Signup</a></li>
    </ul>
  </div>
</nav>
<div class="container border col-6 mt-5 pb-3 mb-5">
  <h3>SignUp</h3>
  <form [formGroup]="userForm" (ngSubmit)="onSubmit()">
    <div class="row">
      <div class="col-lg-6 col-md-12 col-sm-12">
        <label for="userName">UserName</label>
        <div> <input id="userName" type="text" [formControl]="userName" placeholder="UserName" /></div>
        <div *ngIf="userName.invalid && (userName.touched || userName.dirty)">
          <small *ngIf="userName.errors.required">UserName field is required.</small>
        </div>
      </div>
    </div>
    <div class="row">
      <div class=" col-lg-6 col-md-6 col-sm-12">
        <label for="firstName">First Name</label>
        <div> <input id="firstName" type="text" [formControl]="firstName" placeholder="Enter First Name" /></div>
        <div *ngIf="firstName.invalid && (firstName.touched || firstName.dirty)">
          <small *ngIf="firstName.errors.required">FirstName field is required.</small>
          <small *ngIf="firstName.errors.pattern">FirstName field should not contain numbers.</small>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12">
        <label for="lastName">Last Name</label>
        <div><input id="lastName" type="text" [formControl]="lastName" placeholder="Enter Last Name" /></div>
        <div *ngIf="lastName.invalid && (lastName.touched || lastName.dirty)">
          <small *ngIf="lastName.errors.required">LastName field is required.</small>
          <small *ngIf="lastName.errors.pattern">LastName field should not contain numbers.</small>

        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12">
        <label for="password">Password</label>
        <div> <input id="password" type="password" [formControl]="password" placeholder="Enter Password" /></div>
        <div *ngIf="password.invalid && (password.touched || password.dirty)">
          <small *ngIf="password.errors.required">Password field is required.</small>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12">
        <label for="confirmPassword">Confirm Password</label>
        <div> <input id="confirmPassword" type="password" [formControl]="confirmPassword"
            placeholder="Enter Confirm Password" />
        </div>
        <div *ngIf="confirmPassword.invalid && (confirmPassword.touched || confirmPassword.dirty)">
          <small *ngIf="confirmPassword.errors.required">Confirm Password field is required.</small>
        </div><small class="text-danger" *ngIf="passwordMatch">Passwords does not match.</small>
      </div>
    </div>
    <div class="row">
      <button type="submit" [disabled]="!userForm.valid" class="btn  ml-3 mt-2">Signup</button>
    </div>
  </form>
</div>