server.port = 8040

spring.application.name=authentication-service

#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone  = http://eureka-discovery-service:8761/eureka/
eureka.client.instance.preferIpAddress = true

# Database configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://truyum-mysql:3306/truyum?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
