<div class="container-fluid mb-3">
	<div class="card-deck">
		<div class="col-12 col-md-6 col-lg-3" *ngFor="let movie of movie">
			<div class="card mb-3">
				<img src="{{movie.url}}" class="card-img-top" alt="missing" />
				<div class="card-body">
					<div class="row"><div class="col-6">

						<label for="title">
							<h6 id="title">{{movie.title}}</h6></label>
							</div>
						 <span class="ml-auto" id="boxOffice"><label
								for="boxOffice">{{movie.boxOffice | currency : "USD"}}</label></span>
					</div>
					<div class="row">
						<div class="col-8">
						<span class="badge badge-success mr-1" *ngIf="isAdmin" id="active"><label for="active"
								*ngIf="movie.active"> active</label></span>
						<span class="badge badge-danger mb-3 mr-1" *ngIf="isAdmin" id="active"><label for="active"
								*ngIf="!movie.active"> inactive</label></span>
						<span id="genre"><label for="genre">{{movie.genre}}</label></span></div> 
						<div class="col-4">
						<i class="material-icons ml-auto free" *ngIf="movie.hasTeaser">remove_red_eye</i> <span class="badge badge-primary mb-3"
							id="hasTeaser">
							<label for="hasTeaser" *ngIf="movie.hasTeaser">Has Teaser</label>
						</span>
						</div>
					</div>
					<div class="container" *ngIf="added && Addedid== movie.id">
	             <div class="alert alert-success">Movie Item Added To Favorites
		                                  Successfully!!!</div>
                 </div>
					<div class="row text-right" *ngIf="!isAdmin">
						<a class="btn ml-auto text-white" (click)="addToFavorites(movie.id)">
							<i class="material-icons">favorite_border</i> Add to Favorites
						</a>
					</div>
					<div class="row" *ngIf="isAdmin">
						<div class="col-6">
							<i class="material-icons">access_time</i><span id="dateofLaunch"><label
									for="dateofLaunch">Launch</label></span>
							<div>{{movie.dateOfLaunch | date:'dd/MM/yyyy'}}</div>
						</div>
						<div class="ml-auto text-right">
						<a [routerLink]="['/movie-item-edit',movie.id]" class="btn">
							<i class="material-icons">edit</i> Edit
						</a>
						</div>
						<router-outlet></router-outlet>

					</div>
				</div>
			</div>
		</div>

	</div>
</div><br>
